<!DOCTYPE html>
<html>

<head>

    <title> MazeGame</title>
    <link link rel="shortcut icon" href="/IMG/icon.png">
    <link rel="stylesheet" href="/CSS/index.css">

</head>



<body>
    <section>
        <div class="circle"></div>
        <header>
            <a><img src="" class="logo" width="150px"></a>



            <ul class="navbar">
                <li><a href="#" id="homepage">Levels: </a></li>
                <li><a href="#">Easy Level</a></li>
                <li><a href="#">Medium</a></li>
                <li><a href="#">Hard Level</a></li>
            </ul>
        </header>

        <div style="width: 100%;">
            <div style="width: 30%; float: left;" class="text">
                <span id="the"> The</span>
                <br> <span id="maze"> MAZE</span>
                <br> <span id="game"> game !</span>
                <br> <span id="download"> DOWNLOAD</span></h2>
            </div>

            <img src="" class="techno" style="float: left;">
        </div>
    </section>

    <footer>&copy; Copyright 2021 TheRunners.html</footer>



</body>



</html>